{
  "ConnectionStrings": {
    "DefaultConnection": ""

  },

  //"Services": {
  //  "ProductService": "https://loalhost:7184/",
  //  "InventoryService": "https://localhost:7094/"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
