{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Services": {
    "ProductService": "https://localhost:7184",
    "InventoryService": "https://localhost:7094/"
  },

  "Jwt": {
    "Key": "hyhy1D6vlQK4JX5Y67hNaR02xGQBZRJXujVGinyDuGe",
    "Issuer": "AuthService",
    "Audience": "EcommercePlatform"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },

  "AllowedHosts": "*"
}