{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "hyhy1D6vlQK4JX5Y67hNaR02xGQBZRJXujVGinyDuGe",
    "Issuer": "AuthService",
    "Audience": "EcommercePlatform"
  },

  "Email": {
    "From": "muniranjum96@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "muniranjum96@gmail.com",
    "Password": "drwf zrxn rnjj tnvn"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },

  "AllowedHosts": "*"
}
