{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Key": "hyhy1D6vlQK4JX5Y67hNaR02xGQBZRJXujVGinyDuGe",
    "Issuer": "AuthService",
    "Audience": "EcommercePlatform",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "DevelopmentAdmin": {
    "FirstName": "System",
    "LastName": "Admin",
    "Email": "admin@ecommerce.local",
    "Password": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}